# oto

./: .gitignore  README.md  oto.slnx
.github/workflows/: deploy-website.yml  release.yml
installer/: VoiceToText.iss  oto.iss
src/VoiceToText.App/: App.xaml.cs  VoiceToText.App.csproj
src/VoiceToText.App/Models/: AppSettings.cs
src/VoiceToText.App/ViewModels/: MainViewModel.cs
src/VoiceToText.App/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/VoiceToText.Core.Audio/: SoundEffectPlayer.cs
src/VoiceToText.Core.Paste/: ClipboardTextInjector.cs  ITextInjector.cs
src/oto.App/: App.xaml  App.xaml.cs  oto.App.csproj
src/oto.App/Models/: AppSettings.cs  TranscriptionHistory.cs
src/oto.App/ViewModels/: MainViewModel.cs
src/oto.App/Views/: HistoryWindow.xaml  HistoryWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatusIndicator.xaml  StatusIndicator.xaml.cs  TrayToolTip.xaml  TrayToolTip.xaml.cs
src/oto.Core.Audio/: AudioRecorder.cs  IAudioRecorder.cs  SoundEffectPlayer.cs  oto.Core.Audio.csproj
src/oto.Core.Hotkey/: GlobalHotkeyManager.cs  IGlobalHotkey.cs
src/oto.Core.OpenAI/: ITranscriptionService.cs  OpenAITranscriptionService.cs
src/oto.Core.Paste/: ClipboardTextInjector.cs  ITextInjector.cs
website/: astro.config.mjs  package-lock.json  package.json
website/src/components/: Footer.astro  LanguageSwitcher.astro  Navbar.astro
website/src/components/sections/: Download.astro  FAQ.astro  Features.astro  Hero.astro  HowItWorks.astro  Pricing.astro
website/src/i18n/: ui.ts  utils.ts
website/src/layouts/: Layout.astro
website/src/pages/: index.astro
website/src/pages/en/: index.astro
website/src/styles/: global.css
